<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Парсинг данных</title>
  </head>
  <style>
    body {
      position: relative;
      height: 100vh;
      margin: 0;
    }

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .results__wrapper {
      position: relative;
      padding: 77px;
      margin-left: -60px;
    }

    .results__background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -26px;
      left: -57px;

      img {
        width: 507px;
        height: 410px;
        opacity: 0.7;
      }
    }

    .contact {
      position: absolute;
      bottom: 40px;
      right: 40px;
    }

    button {
      color: white;
      padding: 16px;
      background-color: black;
      border: none;
      cursor: pointer;
      margin-top: 16px;
    }

    button:hover {
      background-color: darkslateblue;
    }

    h3 {
      margin-top: 44px;
    }
  </style>
  <body>
    <div class="container">
      <div class="results">
        <h1>Псс... Результаты парсера не хочешь?</h1>

        <div class="results__wrapper">
          <div class="results__content">
            <p>
              Общее количество абитуриентов: <strong>{{ total_count }}</strong>
            </p>
            <h3>Че там с первыми 215?</h3>
            <p>Первый приоритет: <strong>{{ priority_elements }}</strong></p>
            <p>Оригинал сдан: <strong>{{ document_elements }}</strong></p>
            <p>
              Оригинал сдан и 1 приоритет:
              <strong>{{ valid_elements_count }}</strong>
            </p>
          </div>
          <div class="results__background">
            <img src="static/3.png" alt="bg" />
          </div>
        </div>

        <form action="/refresh" method="get">
          <button type="submit">Помолиться и обновить</button>
        </form>
      </div>
    </div>

    <div class="contact">
      Дать по башке разработчику
      <a href="https://t.me/mmeitneriumm" target="_blank" rel="nofollow"
        >@mmeitneriumm</a
      >
    </div>
  </body>
</html>
